<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-15</title>
    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            color: green;
        }
        
        #caixa{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: lightcyan;
            text-align: center;
            
        }


        div #gg{
            display: none;
        }
        div:hover #gg{
            display: block;

        }
        div #alo
        {color: crimson;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div id="caixa">
        <p>passe o mouse AQUI</p>
        <div id="alo"><p id="gg">ALOOOO</p></div>
    </div>

    <br><br><a href="./index.html"><p>voltar</p></a>
</body>
</html>