<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-15</title>
    <style>
        body{
            font-family: sans-serif;
            
        }
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: blue;
            margin: 50px; 
            display: inline-block;
        }
.caixa2{
    width: 300px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            border-width: 30px;
            border-style: solid;
            border-color: rgb(43, 255, 0);
            padding: 20px;
            outline-style: solid;
            outline-width: 40px;
            outline-color: rgb(167, 0, 182);
            margin: 50px;
display: inline-block;
        }
.caixa3{
    width: 300px;
            height: 50px;
            background-color: rgb(119, 0, 255);
            border-width: 5px;
            border-style: solid;
            border-color: rgb(0, 217, 255);
            padding: 20px;
            outline-style: solid;
            outline-width: 20px;
            outline-color: rgb(255, 0, 0);
            margin: 50px;
display: inline-block;


}
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <h1 class="caixa2">Exemplo de caixa 2</h1>
    <h1 class="caixa3">Exemplo de caixa 3</h1>
    <br><br><br>
    <a href="./idclass.html"><p> Seletor personalizado</p></a><br><br>
    <a href="./hover.html"><p>Hover</p></a><br><br>
    <a href="./pseudo.html"><p>Pseudo elemento</p></a>
</body>
</html>